# Wallet Configs Related Configurations
DSGD_DEPLOYER_PRIVATE_KEY=<insert_dsgd deployer private key here>
PBM_DEPLOYER_PRIVATE_KEY=<insert_pbm deployer private key here>


# WEB3 Configs
COIN_MARKET_API_KEY=<insert_coin_market_api_key_here>

POLYGON_RPC_URL=<insert_polygon_rpc_here>   #https://rpc.ankr.com/polygon_mumbai
POLYGONSCAN_API_KEY=<insert_polygonscan_api_key_here>

